# id -u
APP_UID=

# id -g
APP_GID=

# my_secret
MY_SECRET=

# github pr token https://github.com/settings/personal-access-tokens
# use https://github.com/settings/personal-access-tokens/7742939 as base
GH_TOKEN=

# LIVE_SERVER_PORT
LIVE_SERVER_PORT=
